# This is a basic workflow to help you get started with Actions

name: First-job

on:
  push:
    branches: [ master ]

  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: git version check
        run: git --version
      - name: java version check
        run : java -version
      - name: maven version check
        run: mvn --version
      - name: docker version check
        run: docker version
      - name: terraform version check
        run: terraform --version
      - name: nginx version check
        run: nginx -v

